VITE_SUPABASE_PROJECT_ID="yasgdimcnegvoebuxdti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc2dkaW1jbmVndm9lYnV4ZHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzcyNDYsImV4cCI6MjA4MzMxMzI0Nn0.mppbLL-QLsyP8-OcVyuYhuNI5bgutMC-0EAo5YOWscM"
VITE_SUPABASE_URL="https://yasgdimcnegvoebuxdti.supabase.co"
